.calc {
    height: max-content;
    width: 20vw;
    background-color: var(--color-primary);
    border-radius: 2.5rem;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    grid-auto-rows: minmax(auto, 5.5rem);
    gap: .3rem;

    &-result {
        grid-column: 1 / 5;
    }

    &-clear {
        grid-column: 1 / 3;
    }

    & > * {
        border-radius: 1rem;
        height: 5rem;
    }
}